# EventSourcing.Core

./: EventSourcing.Core.sln
DataStorage/: BaseEntity.cs  Class1.cs  DataStorage.csproj  DbConnectionStringConfig.cs  IDbConnectionStringConfig.cs  IOrderManagementDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  OrderManagementDbContextFactory.cs  SalesOrderTable.cs  UnitOfWork.cs
EventSourcing.Core/: Class1.cs  EventSourcing.Core.csproj
EventSourcing.Core/domain/orders/: CreateNewOrder.cs  EditOrderCommand.cs  OrderListResult.cs
EventSourcing.Core/serviceContract/: IOrderService.cs
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderManagement.Api/Controllers/: WeatherForecastController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagementTest/: SimpleEventSourceTest.cs
Shared/: DynamicQueryBuilder.cs  PingPongBackgroundService.cs
