<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.21" />
      <PackageReference Include="Akka.Cluster" Version="1.4.21" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.4.17" />
      <PackageReference Include="Akka.Persistence" Version="1.4.21" />
      <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.19" />
      <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.18" />
      <PackageReference Include="Akka.Remote" Version="1.4.21" />
      <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.21" />
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
